src/index.pug
include ./mixins.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Smart Percent

  body
    .wrapper
      +build-with-love()

    .wrapper
      svg#mainChart(viewBox="0 0 500 500")

    form#form.wrapper
      input(type="number", name="budget")
      input(type="number", name="percent")
      button(type="submit") Check

docs/index.html
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Smart Percent</title><link href="app.86d04df579d9822b4ed4.css" rel="stylesheet"></head><body><div class="wrapper"><figure><img src="built-with-love.6e534788a20650aa8461943fdf8efd55.svg" alt="Build with love"><figcaption>Build with love</figcaption></figure></div><div class="wrapper"><svg id="mainChart" viewBox="0 0 500 500"></svg></div><form class="wrapper" id="form"><input type="number" name="budget"> <input type="number" name="percent"> <button type="submit">Check</button></form><script src="app.86d04df579d9822b4ed4.bundle.js"></script></body></html>
